.about {
  padding-top: 7.5rem;
  &__wrapper {
      display: grid;
      grid-template-columns: 25rem 41.875rem;
      grid-template-rows: minmax(15.313rem, auto) minmax(15.938rem, auto);
      grid-auto-rows: minmax(15.313rem, auto);
      column-gap: 4.375rem;
      row-gap: 2.5rem;
  }
  &__photo {
      grid-row: 1/3;
      img {
          width: 100%;
      }
  }
  &__descr {
      padding-top: .375rem;
      .divider {
          margin-top: 0;
      }
  }
  &__title {
      position: relative;
      padding: .063rem 0 0 .75rem;
      @include before_circle;
  }
  &__text {
      margin-top: 1.25rem;
      font-size: .875rem;
      line-height: 1.313rem;
  }
  &__skills {
      display: grid;
      grid-template: repeat(2, minmax(7.188rem, auto)) / repeat(2, 16.25rem);
      grid-auto-rows: 1fr;
      column-gap: 3.125rem;
      row-gap: 1.25rem;
      &-item {
          display: grid;
          grid-template-columns: 2.5rem 12.5rem;
          column-gap: 1.25rem;
      }
      &-circle {
          position: relative;
          padding: .938rem 0 0 .938rem;
          @include before_circle;
          &:before {
              top: 0;
          }
      }
      &-text {
          margin-top: .375rem;
          font-size: .75rem;
          line-height: 1.125rem;
      }
  }
}